{
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "mongoose-findorcreate": "^3.0.0",
    "nodemon": "^2.0.22",
    "oauth2-server": "^3.1.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
